10 years ago today. I remember it vividly.

I hated grammar with a passion like everyone els. We were all in a room with rows of desks and two old computers in the back. It was the first grammar exam of the year.

I remember vividly. A teacher rushed into the room, whispered into another teacher's ear. And they rushed to the computers in the back. For some reason, they had my attention. For some reason, I understood that the internet was not working. CNN was down. I always was a geek.

Next thing I remember walking through the gravel school yard, talking with friends, trying to figure out what was going on. They collected all of us to the temple of my private jewish school. I remember the headmaster getting up and starting to try to explain what had happened. Something about flights. And planes. Crashing. New York. North east.

My dad, a software engineer for an Israeli startup, Sapiens, took a flight to Philelphia that morning. I just knew he was flying to the north east. It was part of his work so we got used to it. But dad was out of town monday through friday, writing complex programs for large insurance companies onsite.

I remember realizing my dad took a flight that morning. I was in a daze for the rest of the day, even though I talked to my mom and understood that he was fine and unaffected.

My dad tells an interesting story of landing in the airport and watching the news at a car rental station as the second plane hit. America was under attack. 
We came from Israel for the opportunities. The safety. 

(Israel's economy got upgraded by the S&P from an A, to A+ this week).

So a lot has changed since then.

We had no twitter. We had no iPhones. No smartphones at all. No mobile computing. We were post Y2K[1]
I am 21 now. I was 11 then. 
